[Defines]
INF_VERSION                 = 1.25
BASE_NAME                   = Driver
FILE_GUID                   = 3150d392-91c9-4dee-9e79-6412592d2c3a
MODULE_TYPE                 = DXE_RUNTIME_DRIVER
VERSION_STRING              = 1.0
ENTRY_POINT                 = DriverEntryPoint
VALID_ARCHITECTURES         = X64

[Sources]
component_name.c
driver.c

[Packages]
MdePkg/MdePkg.dec
UefiExamplePkg/UefiExamplePkg.dec

[LibraryClasses]
DebugLib
UefiDriverEntryPoint
UefiLib
UefiBootServicesTableLib
UefiRuntimeServicesTableLib
UefiRuntimeLib

[Protocols]
gEfiAnswerProtocolGuid

[Depex]
gEfiBdsArchProtocolGuid               AND
gEfiCpuArchProtocolGuid               AND
gEfiMetronomeArchProtocolGuid         AND
gEfiMonotonicCounterArchProtocolGuid  AND
gEfiRealTimeClockArchProtocolGuid     AND
gEfiResetArchProtocolGuid             AND
gEfiRuntimeArchProtocolGuid           AND
gEfiSecurityArchProtocolGuid          AND
gEfiTimerArchProtocolGuid             AND
gEfiVariableWriteArchProtocolGuid     AND
gEfiVariableArchProtocolGuid          AND
gEfiWatchdogTimerArchProtocolGuid